= Что такое стили?

Стили в Avalonia --- это инструмент для настройки внешнего вида и поведения элементов управления, который аналогичен CSS в веб-разработке, но со своими особенностями.

== Как создать стиль?

XAML стиля имеет две части: атрибут селектора и одно или несколько его свойств с необходимыми значениями.

Задать стиль можно несколькими способами:

1. Внутри AXAML окна в <Window.Styles>. Данный способ является локальным. Стиль применится к конкретному окну.

```axaml
<Window>
  <Window.Styles>
    <Style Selector="...">
      <Setter Property="..." Value="..."/>
    </Style>
  </Window.Styles>
</Window>
```

2. Глобально через файл App.axaml. В файле можно определить общие стили для всего приложения.

```axaml
<Application ...>
    <Application.Styles>
        <Style Selector="...">
            <Setter Property="..." Value="..."/>
        </Style>
    </Application.Styles>
</Application>

```

3. Через ресурсы ResourceDictionary

== Стили для окон приложения (Window)

Пример создания стиля для окна (Window)

```axaml
<Style Selector="Window">
    <Setter Property="Background" Value="#5E4BD8"/>
    <Setter Property="Foreground" Value="White"/>
</Style>
```

- Selector="Window" --- это значит, что стиль будет применяться ко всем окнам приложения, если они не имеют перекрывающих локальных значений.
- Property отвечает за наименование свойства, которому будет задано значение Value.

Свойства:

- Background - свойство, отвечающее за фоновый цвет окна. Его можно задать, указав цвет:
  - с помощью наименования ("White", "Red")
  - в шестнадцатеричной форме ("\#5E4BD8")
  - через rgb ("rgb(188, 184, 218)")
- Foreground - свойство, отвечающее за цвет текста. Оно задается аналогично свойству Background.





== Стили для кнопок (Button)


== Стили для 